import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split

# Step 1: Create a mock dataset
data = pd.DataFrame({
    'Material': ['ZnO', 'ZnO', 'NiO', 'ZnO:NiO', 'ZnO:NiO'],
    'Dopant%': [0, 5, 0, 10, 20],
    'Method': ['Sol-Gel', 'Sol-Gel', 'Sputtering', 'Sol-Gel', 'Ball Milling'],
    'Temp': [400, 450, 500, 450, 600],
    'Peak_Position': [31.7, 32.1, 37.3, 31.9, 32.5],
    'Peak_Intensity': [120, 110, 100, 115, 105]
})

# Step 2: Encode categorical variables
data_encoded = pd.get_dummies(data, columns=['Material', 'Method'])

# Step 3: Prepare features and targets
X = data_encoded.drop(['Peak_Position', 'Peak_Intensity'], axis=1)
y_position = data_encoded['Peak_Position']
y_intensity = data_encoded['Peak_Intensity']

# Step 4: Train/test split
X_train, X_test, y_pos_train, y_pos_test, y_int_train, y_int_test = train_test_split(
    X, y_position, y_intensity, test_size=0.2_
